# ecology-boot

./: .gitignore  README.md  pom.xml
src/java/main/cn/com/weaver/services/webservices/: WorkflowServiceHttpBindingStub.java  WorkflowServiceLocator.java  WorkflowServicePortType.java  WorkflowServicePortTypeProxy.java
src/java/main/com/mtoliv/bean/: RedisCacheConfig.java  SpringConfig.java  SwaggerConfig.java
src/java/main/com/mtoliv/config/: ApplicationConfig.java
src/java/main/com/mtoliv/controller/: TestController.java  WorkflowController.java
src/java/main/com/mtoliv/main/: Application.java
src/java/main/weaver/workflow/webservices/: WorkflowRequestInfo.java
src/java/resources/: application.properties
