server.port=9090
server.tomcat.uri-encoding=UTF-8
server.session.timeout=-1
logging.file=ecology.log

spring.redis.database=2
spring.redis.host=10.10.60.116
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1